# Spring5ReactiveRest

./: README.md  pom.xml
restServices/: pom.xml
restServices/src/main/java/com/zohaib/http/request/handlers/: UserHandler.java
restServices/src/main/java/com/zohaib/routers/: ApiRouter.java
restServices/src/main/java/com/zohaib/service/: UserService.java
root/: pom.xml
src/main/java/com/zohaib/config/: WebConifg.java
src/main/java/com/zohaib/http/request/handlers/: UserHandler.java
src/main/java/com/zohaib/main/: UserServiceApplication.java
src/main/java/com/zohaib/model/: User.java
src/main/java/com/zohaib/routers/: ApiRouter.java
src/main/java/com/zohaib/service/: UserService.java
sso-auth-server/: pom.xml
sso-auth-server/src/main/java/com/zohaib/oauth2/servers/config/: App.java  AuthorisationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  UserController.java
zuul-gateway/: .springBeans  pom.xml
zuul-gateway/src/main/java/com/zohaib/gateway/: GatewayServer.java  SecurityConfig.java  WebMvcConfig.java
